OPENAI_KEY = "your_openai_key"

# GROQ_KEY = "your_groq_key"

HUGGINGFACE_KEY = "your_huggingface_token"

# local
DATABASE_URL = "sqlite:///./backend/app/db/sqlite_history/chat_history.db"
FAISS_INDEX_DIR = "backend/app/db/faiss_index"

# docker (optional - already specified in docker-compose)
# DATABASE_URL="sqlite:///app/db/sqlite_history/chat_history.db"
# FAISS_INDEX_DIR="app/db/faiss_index"


# Chainlit UI

#local
API_BASE_URL = "http://localhost:8000"

# docker (optional - already specified in docker-compose)
# API_BASE_URL="http://fastapi_backend:8000"