OPENAI_KEY = "your_openai_key"

# GROQ_KEY = "your_groq_key"

HUGGINGFACE_KEY = "your_huggingface_token"

DATABASE_URL = "sqlite:///./backend/app/db/sqlite_history/chat_history.db"
FAISS_INDEX_DIR = "backend/app/db/faiss_index"


# Chainlit UI

API_BASE_URL = "http://localhost:8000"